#include <iostream>
#include <ctime>
#include <cstring>

using namespace std;

//Функция, проверяющая, является
//ли строка двоичным числом
bool isBinary(char *s)
{
	int n = strlen(s);
	for (int i = 0;i<n;++i)
	{
		if ((s[i] != '0') && (s[i] != '1'))
		{
			return false;
		}
	}
	return true;
}

//Функция, переводящая строку
//с двоичным числом в целое число
int binToDec(char *s)
{
	int n = strlen(s);
	//Суда будем записывать результат
	int sum = 0;
	//Здесь будет увеличиваться степень
	int deg = 1;
	//Суда будем записывать разряды двоичного числа
	int razr = 0;
	//В цикле начинаем с последнего элемента в строке
	//(это младший разряд)
	for (int i = n - 1;i >= 0;--i)
	{
		//Переводим символ с цифрой
		//в число, вычитая код нуля
		//и приводя тип к int
		razr = (int)(s[i] - 48);
		sum += razr*deg;
		deg *= 2;
	}
	return sum;
}

int main()
{
	//48  -- код символа '0'
	//122 -- код символа 'z'
	srand(time(NULL));
	char s[32];
	//Считываем строку
	cin >> s;
	//Сюда запишем результат перевода
	//в десятичную систему
	int num = 0;
	//Строку переводим в десятичное число,
	//только если строка действительно содержит
	//двоичное число
	if (isBinary(s) == true)
	{
		num = binToDec(s);
		cout << num << endl;
	}

	//-----ПРИМЕР ЗАДАНИЯ СТРОКИ СЛУЧАЙНЫМИ СИМВОЛАМИ----
	//    char s_rand[32];
	//    for (int i=0;i<10;++i)
	//        s_rand[i] = rand()%75 + 48;
	//    s_rand[10] = '\0';

	return 0;
}